Cedevita X1#Cockta X1#Orangina 0,25 l X1#%40.0%14.07.2014 12.01.07%orlando%Caffe bar Orlando
Rakije 0,03 l X3#%18.0%14.07.2014 12.01.21%history%History caffe club
Capuccino X1#%7.0%14.07.2014 12.01.47%maestro%Maestro
Vodka Smirnoff X1#%18.0%14.07.2014 12.02.14%maestro%Maestro
Bambus mali X1#Bijelo 1 litra X2#%130.0%14.07.2014 01.10.19%macola%Macola
Cedevita X3#Fanta X3#%69.0%14.07.2014 01.16.48%macola%Macola
Cockta X1#%14.0%14.07.2014 04.46.14%roko%Club Roko
Capuccino X1#%7.0%14.07.2014 04.46.35%roko%Club Roko
Cedevita X1#%10.0%14.07.2014 08.00.35%macola%Macola
Cedevita X1#%10.0%14.07.2014 10.12.15%macola%Macola
Bavaria 0,33 l X2#Heineken 0,33 l X1#Pan 0,25 l X1#Capuccino X1#Bambus mali X2#%77.0%03.11.2014 02.45.17%roko%Club Roko