<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/places_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MenuActivity" >

    <TextView
        android:id="@+id/comment_text_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/untitled"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textIsSelectable="false"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/comment_date_textview"
        style="@android:style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/untitled"
        android:textIsSelectable="false"
        android:textSize="17dp" />

</LinearLayout>