<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_view_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DummySectionFragment" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/button_order"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:src="@drawable/rsz_3a_ponuda_01"
            android:text="@string/order"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/button_info"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:src="@drawable/rsz_1b_info_02"
            android:text="@string/info"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/button_comments"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:src="@drawable/rsz_c_komentari_02"
            android:text="@string/comments"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView_info_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_info_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView_info_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_info_address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="25dp" />

</RelativeLayout>